{
  "name": "omnilang-vscode",
  "displayName": "OmniLang",
  "description": "VS Code extension for OmniLang intent/policy files",
  "publisher": "omnilang",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:omni"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "omni",
        "aliases": [
          "OmniLang",
          "omni"
        ],
        "extensions": [
          ".omni"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "omni",
        "scopeName": "source.omni",
        "path": "./syntaxes/omni.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -p ./ -w",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.26.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0",
    "vscode-languageserver": "^9.0.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "^1.0.11"
  }
}
